# TryOutsBackEnd

./: Back-End.csproj  Startup.cs  appsettings.json
Controllers/: MovieController.cs
Models/: MovieContext.cs  MovieDescription.cs  MovieFullDescription.cs
MovieDB/: MovieDB.db
Properties/: launchSettings.json
